/**
 * Created by tianhengzhou on 12/3/15.
 * This file contains the frequent mixins that I used.
 */
@import "bower_components/bootstrap/less/bootstrap.less";
.screen {
  /*Extra small for mobile and as default*/
  /*Mobile device list shows up at the bottom*/
  .bottom;
  transition-duration: 1s;
  /* Small devices (tablets, 768px and up) */
  @media (min-width: @screen-sm-min) {
    height: 100%;
    width: 30%;
    bottom: 0;
    left: -30%;
  }
  /* All bigger device the list show up at the left hand side*/
  /* Medium devices (desktops, 992px and up) */
  @media (min-width: @screen-md-min) {
    height:100%;
    width: 25%;
    bottom: 0;
    left: -25%;
  }

  /* Large devices (large desktops, 1200px and up) */
  @media (min-width: @screen-lg-min) {
    height: 100%;
    width: 20%;
    bottom: 0;
    left: -20%;
  }
}
/* Place the List to bottom with 1/5 of height for Mobile display */
.bottom {
  bottom: -20%;
  height: 20%;
  width: 100%;
}
.screen-show{
  /*Extra small for mobile and as default*/
  .bottom-show;
  /* Small devices (tablets, 768px and up) */
  @media (min-width: @screen-sm-min) {
    bottom: 0;
    .side-show
  }

  /* Medium devices (desktops, 992px and up) */
  @media (min-width: @screen-md-min) {
    bottom: 0;
    .side-show
  }

  /* Large devices (large desktops, 1200px and up) */
  @media (min-width: @screen-lg-min) {
    bottom: 0;
    .side-show
  }
}
/* The mixins used to pulling out the list from either bottom or side*/
.bottom-show{
  transform: translate(0,-100%);
}
.side-show{
  transform: translate(100%);
}
/* Center the search box*/
.center{
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
}

