@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300);
@import "bower_components/font-awesome/less/font-awesome.less";
@import "mixins.less";

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body{
  overflow-x: hidden;
  position: relative;
}
div{
  display: block;
}
#map {
  height: 100%;
}
a {
  color: #00B7FF;
}
.yelpList{
  z-index: 99;
  overflow-y: auto;
  position: absolute;
  .screen
}
.yelpList ul {
  padding: 0;
  margin-bottom: 0;
}
.yelpList ul{
  li{
    list-style: none;
    padding: 0 5%;
    border-bottom: 1px solid gainsboro;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.88);
    height: 200px;
  }
  .active{
    background-color: lightgrey;
  }
  li:hover{
    background-color: lightcyan;
  }
}
.img-container{
  text-align: center;
  padding: 5px;
}
.img-container img:first-child{
  .img-thumbnail
}
.info-window{
  p{
   max-width: 220px;
  }
  img{
    max-width: 50px;
    float: left;
    display: block;
    border-radius: 5%;
    margin-right: 5px;
  }
}
.search-box{
  z-index: 99;
  top: 2%;
  .center;
  input{
    width: 200px;
    height: 30px;
    display: inline-block;
    float: left;
  }
  button{
    width: 30px;
    height: 30px;
    border-radius: 5%;
    display: inline-block;
    padding: 0;
  }
}
.show{
.screen-show
}

